# env data structure
name: dev1    # namespace name
#### <account>-<short_region>-<env_short_name>
full_name: dev-euw2-dev1 
region: eu-west-2
short_region: euw2      # (eu-west-2 --> euw2)
services:
  # The idea here is just to provide basic settings and link to the manifest file. The rest is on GitOps operator.
  - name: backend
    version:
    cpu: 0.25
    memory: 0.5
    git_repo:           # URL
    costs:
      hourly:
      daily:
      weekly:
      monthly:
      annually:
    deployment:
      method: latest    # options: auto_from_branch, deploy_latest_version, <version>
      version: "1.1.5"  # optional
      branch: dev       # optional
      path_to_manifest: # another git repo - need to verify how it's made in ArgoCD
      ## Manifest is YAML file that describes service itself, ie deployment, services, secrets, etc. 
    public: false # (bool) true or false
resources:
  - name: rds
    TBD: TBD
  - name: mongodb
    TDB: TBD
pipelines:
  - name: pipeline # (like Bender)
    # ... the same as service #
variables:
  - name: DB_MYSQL_HOST
    value: db_mysql_host
  - name: DB_MYSQL_HOST
    value: 3306
secrets:
  - name: DB_MYSQL_HOST
    valuefrom: db_mysql_host_secret
  - name: DB_MYSQL_USER
    valueFrom: db_mysql_user_secret
  - name: DB_MYSQL_HOST
    valuefrom: db_mysql_host
lifetime:
  created: 1667313845 # timestamp
  destroy: 1668091445 # timestamp (optional)
costs:
  hourly:
  daily:
  weekly:
  monthly:
  annually:
logs:
  destination:
  url:
links:
  url:
comment:
