## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Authentication ##
ISSUER_BASE_URL=https://dex.dev2.zbsnu.click
CLIENT_ID=kuttle-backend
CLIENT_SECRET=GENERATE_ME
BASE_URL=http://localhost:3000
SECRET=LONG_RANDOM_STRING
