## Environment ##
NODE_ENV=production

## Server ##
PORT=3000
HOST=localhost

## Authentication ##
ISSUER_BASE_URL=https://dex.dev2.zbsnu.click
CLIENT_ID=kuttle-backend
CLIENT_SECRET=GENERATE_ME
BASE_URL=https://test.dev.zbsnu.click/auth/callback
SECRET=LONG_RANDOM_STRING
